<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="250dp"
    android:orientation="vertical"
    tools:context="com.app.herysapps.calculatordialoglib.CalculatorDialog">

    <include
        android:id="@+id/result"
        layout="@layout/content_result_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHeight_min="130dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:elevation="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="225dp"
        app:layout_constraintStart_toStartOf="parent">

        <include
            layout="@layout/content_number_pad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

        <include
            layout="@layout/content_operator_pad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
